# springboot08-ssm

./: pom.xml
src/main/java/com/intouch/ssm/: Springboot08SsmApplication.java
src/main/java/com/intouch/ssm/aop/: ServiceTrace.java
src/main/java/com/intouch/ssm/controller/: CodeImageController.java  UserController.java
src/main/java/com/intouch/ssm/dao/: UserMapper.java
src/main/java/com/intouch/ssm/domain/: User.java
src/main/java/com/intouch/ssm/service/: UserService.java  UserServiceImpl.java
src/main/java/com/intouch/ssm/util/: PropertiesUtil.java
src/main/resources/: application.properties  ehcache.xml  generatorConfig.xml  serviceMethods.properties
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/jsp/: LoginForm.jsp  UserInfo.jsp
src/main/webapp/css/: styles.css
src/test/java/com/intouch/ssm/: Springboot08SsmApplicationTests.java
src/test/java/com/intouch/ssm/dao/: UserMapperTest.java
src/test/java/com/intouch/ssm/service/: UserServiceImplTest.java
