
#\u652F\u6301HTML\u9875\u9762\u7684\u70ED\u90E8\u7F72
spring.thymeleaf.cache=false

#json\u7684\u65F6\u95F4\u683C\u5F0F
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#mysql4\u5927\u53C2\u6570
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jsd20127
spring.datasource.username=root
spring.datasource.password=0508


# Druid\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dbType=mysql
spring.datasource.initialSize=5
spring.datasource.maxActive=20
spring.datasource.minIdle=5
# \u83B7\u53D6\u8FDE\u63A5\u5BF9\u8C61\u7684\u6700\u957F\u7B49\u5F85\u65F6\u95F4(1\u5206\u949F)
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2(1\u5206\u949F))
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5BF9\u8C61\u5728\u8FDE\u63A5\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2(5\u5206\u949F)
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
#\u662F\u5426\u7F13\u5B58preparedStatement;\u5BF9\u4E8EOralce\u548CMySQL5.5\u7248\u4EE5\u4E0A\u5EFA\u8BAE\u5F00\u542F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#\u914D\u7F6E\u4E00\u7EC4\u7528\u4E8E\u76D1\u63A7\u7684\u8FC7\u6EE4\u5668
spring.datasource.filters=stat,wall,log4j2
#\u914D\u7F6E\u7EDF\u8BA1\u6162sql
spring.datasource.logSlowSql=true
#\u7EDF\u8BA1\u6240\u6709\u6570\u636E\u6E90\u72B6\u6001
spring.datasource.useGlobalDataSourceStat=true
#sql\u5408\u5E76\u7EDF\u8BA1,\u4E0E\u8BBE\u7F6E\u6162sql\u7EDF\u8BA1(\u6807\u51C6\u4E3A\u8D85\u8FC75\u79D2)
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000



#mybatis\u7684\u914D\u7F6E
#\u5728\u63A7\u5236\u53F0\u4EA7\u751Fsql\u8BED\u53E5
logging.level.com.intouch.ssm.dao=debug
#\u5F00\u542F\u4E8C\u7EA7\u7F13\u5B58
mybatis.configuration.cache-enabled=true

#\u6307\u660Esql\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath:/mapper/*.xml

#springMVC\u7684\u914D\u7F6E
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/